<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
@_B 6
@_E 7
@_I 8
@_S 9
A_B 10
A_E 11
A_I 12
A_S 13
AU_B 14
AU_E 15
AU_I 16
AU_S 17
E_B 18
E_E 19
E_I 20
E_S 21
E2_B 22
E2_E 23
E2_I 24
E2_S 25
EI_B 26
EI_E 27
EI_I 28
EI_S 29
EU_B 30
EU_E 31
EU_I 32
EU_S 33
G_B 34
G_E 35
G_I 36
G_S 37
I_B 38
I_E 39
I_I 40
I_S 41
N_B 42
N_E 43
N_I 44
N_S 45
O_B 46
O_E 47
O_I 48
O_S 49
S_B 50
S_E 51
S_I 52
S_S 53
U_B 54
U_E 55
U_I 56
U_S 57
UI_B 58
UI_E 59
UI_I 60
UI_S 61
Z_B 62
Z_E 63
Z_I 64
Z_S 65
[SPN]_B 66
[SPN]_E 67
[SPN]_I 68
[SPN]_S 69
a_B 70
a_E 71
a_I 72
a_S 73
b_B 74
b_E 75
b_I 76
b_S 77
d_B 78
d_E 79
d_I 80
d_S 81
e_B 82
e_E 83
e_I 84
e_S 85
f_B 86
f_E 87
f_I 88
f_S 89
g_B 90
g_E 91
g_I 92
g_S 93
h_B 94
h_E 95
h_I 96
h_S 97
i_B 98
i_E 99
i_I 100
i_S 101
j_B 102
j_E 103
j_I 104
j_S 105
k_B 106
k_E 107
k_I 108
k_S 109
l_B 110
l_E 111
l_I 112
l_S 113
m_B 114
m_E 115
m_I 116
m_S 117
n_B 118
n_E 119
n_I 120
n_S 121
o_B 122
o_E 123
o_I 124
o_S 125
p_B 126
p_E 127
p_I 128
p_S 129
r_B 130
r_E 131
r_I 132
r_S 133
s_B 134
s_E 135
s_I 136
s_S 137
t_B 138
t_E 139
t_I 140
t_S 141
u_B 142
u_E 143
u_I 144
u_S 145
v_B 146
v_E 147
v_I 148
v_S 149
w_B 150
w_E 151
w_I 152
w_S 153
x_B 154
x_E 155
x_I 156
x_S 157
y_B 158
y_E 159
y_I 160
y_S 161
z_B 162
z_E 163
z_I 164
z_S 165
#0 166
#1 167
#2 168
#3 169
#4 170
#5 171
#6 172
#7 173
#8 174
#9 175
#10 176
#11 177
